<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Glasberg</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Playfair+Display:wght@700&display=swap"
          rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --background-color: #ecf0f1;
            --text-color: #34495e;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.8em;
            margin-top: 0;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 0 20px 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 30px;
            transition: transform 0.35s ease;
        }

        .profile img:hover {
            transform: scale(1.05);
        }

        .profile-info {
            flex-grow: 1;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: color 0.7s ease;
        }

        a:hover {
            color: var(--accent-color);
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.7s ease;
        }

        .section:hover {
            transform: translateY(-5px);
        }

        .technologies {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tech-item {
            background-color: var(--secondary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
        }

        @media (max-width: 600px) {
            .profile {
                flex-direction: column;
                text-align: center;
            }

            .profile img {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="profile">
        <img src="https://avatars.githubusercontent.com/u/13332110?s=460&u=260acc9f942ebc74dc729fbfc39891f50fbbb359&v=4"
             alt="Marcelo Glasberg">
        <div class="profile-info">
            <h1>Marcelo Glasberg</h1>
            <p>
                <strong>Senior Software Engineer</strong>
                <br>Full stack • Mobile • Web
                <br><span id="email"></span>
            </p>

        </div>
    </div>

    <div class="section">
        <h2>Professional</h2>
        <p>Please see my <a href="https://www.linkedin.com/in/marcglasberg/">LinkedIn</a>.</p>
        <p>I've created and launched mobile apps for American startups such as Parkside, Kalshi and
            Pid, for both iOS and Android. I have also lots of experience with web and backend, and
            working at Fintechs.</p>
    </div>

    <div class="section">
        <h2>Academic</h2>
        <p>I graduated from ITA, the very top engineering university in Brazil, founded by MIT
            professors.</p>
        <ul>
            <li>Aeronautical-Mechanical Engineer — Technological Institute of Aeronautics (<a
                    href="http://www.ita.br/">ITA</a>), São Paulo, Brazil
            </li>
            <li>MBA — Management and Administration Institute (<a
                    href="https://iag.puc-rio.br/en/home_en/">IAG</a>) of the <a
                    href="https://www.puc-rio.br/english/">PUC-RJ</a> University, Rio de Janeiro,
                Brazil
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Technologies</h2>
        <div class="technologies">
            <!-- <span class="tech-item">Could use pills like this</span>-->
            <ul>
                <li>React / React Native (Android and iOS mobile apps, and web)</li>
                <li>Dart / Flutter (Android and iOS mobile apps, web and Desktop)</li>
                <li>Android native in Java / Kotlin. iOS native in Swift</li>
                <li>AppStore and Google Play. Approving and launching apps</li>
                <li>JavaScript / Typescript. HTML / CSS. jQuery. Next.js. Web apps. Angular. SPA
                </li>
                <li>Java, Hibernate / JPA, JUnit, Mockito</li>
                <li>Python, C++ (past experience)</li>
                <li>SQL, MySQL, PostgreSQL, NoSQL</li>
                <li>Analytics. A/B testing. Performance monitoring and error tracking</li>
                <li>UI/UX. HCI and UX research. Figma. Affinity Photo. Design language and system.
                    Rtl languages
                </li>
                <li>Amazon Lambda, S3, DynamoDB, IAM, Cognito</li>
                <li>Google Firebase, Cloud Firestore, Google Cloud Storage, Cloud Functions, PubSub,
                    BigQuery
                </li>
                <li>REST, GraphQL, gRPC. API design / Networking</li>
                <li>Microservices. Distributed Systems. Kubernetes. Docker. Kafka. Load balancing.
                </li>
                <li>Clean Code. Testable code. Quality. SOLID. Design Patterns</li>
                <li>TDD (Test Driven Development), Unit testing, Integration testing</li>
                <li>BDD (Behavior-Driven Development), Technical debt management</li>
                <li>Back-end simulation for integration tests</li>
                <li>Agile. Kanban. CI/CD. Git, GitHub. Jira</li>
                <li>Software architecture. System design. Documentation</li>
                <li>Cryptography. Immutable data structures</li>
                <li>Performance optimization and reliability</li>
                <li>Debugging and Profiling</li>
                <li>Online payments. Fintech. KYC. Trading Systems. Stock market. Cryptocurrencies
                </li>
                <li>Localization and internationalization</li>
                <li>Plugin development for the IntelliJ IDE and VS Code</li>
                <li>AI and prompt engineering</li>
                <li>Mentoring / Coaching. Remote teams</li>
                <li>Excellent communication skills and technical writing</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>My Code</h2>
        <ul>
            <li><a href="https://github.com/marcglasberg">GitHub</a> - lots of open source repos
            </li>
            <li><a href="https://pub.dev/publishers/glasberg.dev/packages">pub.dev</a> - 15 packages
            </li>
            <li>
                <a href="https://stackoverflow.com/users/3411681/marcg?tab=profile">StackOverflow</a>
                - 30,350+ points
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Open Source Projects</h2>
        <p>Despite a significant portion of my coding projects being proprietary, there's an
            extensive body of my work that is open source. This collection, spanning a broad
            spectrum of topics, testifies to my versatile software development expertise.</p>
        <ul>
            <li>TypeScript / JavaScript
                <ul>
                    <li>
                        <a href="https://www.npmjs.com/package/easy-bdd-tool-jest">Easy BDD Tool</a>
                        — Developer-centric behavior-driven development.
                    </li>
                </ul>
            </li>
            <li>React / React Native:
                <ul>
                    <li><a href="https://asyncredux.com">Async Redux</a> — Redux state management,
                        for React.
                    </li>
                    <li><a href="https://github.com/marcglasberg/SameAppDifferentTech">Same App
                        Different Tech</a> — The same app implemented with different tech stacks.
                    </li>
                </ul>
            </li>
            <li>Dart:
                <ul>
                    <li><a href="https://pub.dev/packages/fast_immutable_collections">Fast Immutable
                        Collections (FIC)</a> — Immutable data structures
                    </li>
                    <li><a href="https://pub.dev/packages/bdd_framework">BDD Framework</a> —
                        Developer-centric behavior-driven development, for Dart/Flutter.
                    </li>
                    <li><a href="https://pub.dev/packages/weak_map">Weak Map</a> — Memoization and
                        weak-references
                    </li>
                    <li><a href="https://pub.dev/packages/matrix4_transform">Matrix4 Transform</a> —
                        Math package
                    </li>
                </ul>
            </li>
            <li>Flutter:
                <ul>
                    <li><a href="https://pub.dev/packages/async_redux">Async Redux</a> — Redux state
                        management without the boilerplate, for Dart/Flutter
                    </li>
                    <li><a href="https://pub.dev/packages/provider_for_redux">Provider for Redux</a>
                        — Lets you use Provider with Redux
                    </li>
                    <li><a href="https://pub.dev/packages/i18n_extension">I18n Extension</a> —
                        Internationalization and localization
                    </li>
                    <li><a href="https://pub.dev/packages/align_positioned">Align Positioned</a> —
                        Layout
                    </li>
                    <li><a href="https://pub.dev/packages/network_to_file_image">Network to File
                        Image</a> — Image handling
                    </li>
                    <li><a href="https://pub.dev/packages/image_pixels">Image Pixels</a> — Image
                        processing
                    </li>
                    <li><a href="https://pub.dev/packages/back_button_interceptor">Back Button
                        Interceptor</a> — Android navigation
                    </li>
                    <li><a href="https://pub.dev/packages/indexed_list_view">Indexed List View</a> —
                        UI/UX
                    </li>
                    <li><a href="https://pub.dev/packages/animated_size_and_fade">Animated Size and
                        Fade</a> — UI/UX
                    </li>
                    <li><a href="https://pub.dev/packages/assorted_layout_widgets">Assorted Layout
                        Widgets</a> — UI/UX
                    </li>
                    <li><a href="https://pub.dev/packages/themed">Themed</a> — UI/UX</li>
                </ul>
            </li>
            <li>Java / Kotlin:
                <ul>
                    <li><a href="https://plugins.jetbrains.com/plugin/7866-hibernate-inspections">Hibernate
                        Inspections Plugin for IntelliJ</a> (<a
                            href="https://github.com/marcglasberg/HibernateInspectionsPlugin">GitHub</a>)
                        35,600+ Downloads since 2015
                    </li>
                    <li>
                        <a href="https://plugins.jetbrains.com/plugin/21898-marcelo-s-flutter-dart-essentials">Marcelo's
                            Flutter/Dart Essentials Plugin for IntelliJ</a> (<a
                            href="https://github.com/marcglasberg/marcelosdartplugin">GitHub</a>)
                        1,100+ Downloads since June 2023
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>My Patents</h2>
        <p>I am the sole inventor of the following patents, and I filed them <a
                href="https://www.amazon.com/Patent-Yourself-Step-Step-Filing/dp/1413317197">myself</a>
            in the USPTO.</p>
        <ul>
            <li><a href="https://patents.google.com/patent/US7596530B1/en">US7596530B1 - United
                States Patent and Trademark Office (USPTO)</a> — Cryptography for payments
            </li>
            <li><a href="https://patents.google.com/patent/US7917437B1/en">US7917437B1 - United
                States Patent and Trademark Office (USPTO)</a> — Cost reduction for payments
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Flutter documentation</h2>

        I wrote Google's official Flutter documentation on layout rules:

        <ul>
            <li><a href="https://flutter.dev/docs/development/ui/layout/constraints">Understanding
                constraints</a></li>
        </ul>
        <p>Also published here:</p>

        <ul>
            <li>
                <a href="https://medium.com/flutter-community/flutter-the-advanced-layout-rule-even-beginners-must-know-edc9516d1a2">
                    English version - The Advanced Layout Rule Even Beginners Must Know</a>
            </li>
            <li><a href="https://habr.com/ru/post/500210/">Russian version - Правила компоновки во
                Flutter, которые должен знать каждый</a>
            </li>
            <li>
                <a href="https://medium.com/@suatozkaya/flutter-herkesin-bilmesi-gereken-temel-layout-kurallar%C4%B1-3395762b518e/">Turkish
                    version - Herkesin Bilmesi Gereken Temel Layout Kuralları</a></li>
            <!-- <li>-->
            <!-- <a href="https://code-khan.ir/%db%8c%da%a9-%d9%82%d8%a7%d9%86%d9%88%d9%86-%d9%85%d9%87%d9%85-%d8%af%d8%b1-%d9%81%d9%84%d8%a7%d8%aa%d8%b1/">Persian-->
            <!-- version - فارسی</a></li>-->
            <li>
                <a href="https://codereview.kaio.dev/flutter-a-regra-de-layout-avan%C3%A7ado-que-at%C3%A9-iniciantes-devem-saber-59cfece74616">Portuguese
                    version - A Regra de Layout Avançado que até Iniciantes Devem Saber</a></li>

        </ul>

        <p>The article's catchphrase, "<i>Constraints go down, Sizes go up, Parent sets
            position</i>"
            has been featured on mugs sold at Flutter conventions:</p>
        <img src="mug.jpg" width="280" alt="Mug with catchphrase"
             style="max-width: 100%; height: auto; border-radius: 10px;">

    </div>

    <div class="section">
        <h2>Articles</h2>
        <ol>
            <li>
                <a href="https://medium.com/@marcglasberg/a-new-bdd-tool-for-typescript-javascript-and-dart-673933b3b38e">A
                    new BDD tool for TypeScript, JavaScript and Dart (and a practical BDD
                    Tutorial)</a></li>
            <li>
                <a href="https://medium.com/flutter-community/https-medium-com-marcglasberg-async-redux-33ac5e27d5f6">Async
                    Redux: Flutter's non-boilerplate version of Redux</a></li>
            <li><a href="https://medium.com/flutter-community/i18n-extension-flutter-b966f4c65df9">i18n?
                Mind-blowing Easy Translations and Internationalization for Flutter</a></li>
            <li>
                <a href="https://medium.com/flutter-community/announcing-fic-fast-immutable-collections-5eb091d1e31f">Announcing
                    FIC: Fast Immutable Collections</a></li>
            <li>
                <a href="https://medium.com/flutter-community/the-new-way-to-create-themes-in-your-flutter-app-7fdfc4f3df5f">The
                    New Way to create Themes in your Flutter App</a></li>


        </ol>
    </div>
</div>


<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const sections = document.querySelectorAll('.section');
    sections.forEach((section, index) => {
      section.style.opacity = '0';
      section.style.transform = 'translateY(50px)';
      setTimeout(() => {
        section.style.transition = 'opacity 1.0s ease, transform 1.0s ease';
        section.style.opacity = '1';
        section.style.transform = 'translateY(0)';
      }, 100 * index);
    });
  });

  let u = 'marcgla' + 'sberg';
  let d = 'gm' + 'ail' + '.c' + 'om';
  document.getElementById('email').innerHTML = '<' + 'a hr' + 'ef="' + 'ma' + 'ilto' + ':'
    + u + '@' + d + '">' + u + '@' + d + '</a>';
</script>
</body>
</html>
